<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="181e21f6-c86b-4cac-adef-d6cb0e24028d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5631/DBService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DBService.xsd" MetadataType="Schema" ID="a57609ed-e61a-4fb6-ae01-745e05cae970" SourceId="1" SourceUrl="http://localhost:5631/DBService.svc?xsd=xsd3" />
    <MetadataFile FileName="DBService.disco" MetadataType="Disco" ID="e35bee47-35e6-481d-b6ca-61747fe7e74f" SourceId="1" SourceUrl="http://localhost:5631/DBService.svc?disco" />
    <MetadataFile FileName="DBService1.xsd" MetadataType="Schema" ID="d4ae50f8-cb08-494e-8960-42534b7bcf30" SourceId="1" SourceUrl="http://localhost:5631/DBService.svc?xsd=xsd0" />
    <MetadataFile FileName="DBService2.xsd" MetadataType="Schema" ID="1043cb43-1ff9-4294-a0ac-91729e697a03" SourceId="1" SourceUrl="http://localhost:5631/DBService.svc?xsd=xsd2" />
    <MetadataFile FileName="DBService.wsdl" MetadataType="Wsdl" ID="c110a44d-a6f2-4cfe-af0b-a27fdde24911" SourceId="1" SourceUrl="http://localhost:5631/DBService.svc?wsdl" />
    <MetadataFile FileName="DBService3.xsd" MetadataType="Schema" ID="e5aa35a8-94b9-4423-b0b8-f0aead87bfee" SourceId="1" SourceUrl="http://localhost:5631/DBService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>